[gd_scene load_steps=9 format=3 uid="uid://ogkjsay5rjqq"]

[ext_resource type="Texture2D" uid="uid://bqxs4akby7eck" path="res://assets/fireBall.png" id="1_15p78"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v4g2v"]
atlas = ExtResource("1_15p78")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sea18"]
atlas = ExtResource("1_15p78")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeq25"]
atlas = ExtResource("1_15p78")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld18l"]
atlas = ExtResource("1_15p78")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8nbs"]
atlas = ExtResource("1_15p78")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld4qr"]
atlas = ExtResource("1_15p78")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r6dwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4g2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sea18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeq25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld18l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8nbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld4qr")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="fireWall" type="CharacterBody2D"]

[node name="flamethrower" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_r6dwu")
animation = &"new_animation"
