[gd_scene load_steps=2 format=3 uid="uid://xxmprknk61gr"]

[ext_resource type="Texture2D" uid="uid://yte755hcdxwf" path="res://assets/bcfbb8c5-a979-49bb-bf10-b21aebc09394.png" id="1_pi0mh"]

[node name="closing" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bcfbb8c5A97949BbBf10B21Aebc09394" type="Sprite2D" parent="."]
position = Vector2(579.25, 327.75)
scale = Vector2(0.72990656, 0.73085463)
texture = ExtResource("1_pi0mh")
