[gd_scene load_steps=20 format=3 uid="uid://c02q82psvlwr1"]

[ext_resource type="Script" uid="uid://cw5qy6x3nqe46" path="res://projectiles/acidspit.gd" id="1_swi2r"]
[ext_resource type="Texture2D" uid="uid://dwkcm3aqexf5y" path="res://assets/Acid VFX 01.png" id="2_swi2r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6emyj"]
atlas = ExtResource("2_swi2r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eco3f"]
atlas = ExtResource("2_swi2r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7npv"]
atlas = ExtResource("2_swi2r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y45w"]
atlas = ExtResource("2_swi2r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20bkf"]
atlas = ExtResource("2_swi2r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3r6j"]
atlas = ExtResource("2_swi2r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq0p0"]
atlas = ExtResource("2_swi2r")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mho8c"]
atlas = ExtResource("2_swi2r")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32a0i"]
atlas = ExtResource("2_swi2r")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acgb2"]
atlas = ExtResource("2_swi2r")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vhiw"]
atlas = ExtResource("2_swi2r")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlbkv"]
atlas = ExtResource("2_swi2r")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecx07"]
atlas = ExtResource("2_swi2r")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bynkg"]
atlas = ExtResource("2_swi2r")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85rnl"]
atlas = ExtResource("2_swi2r")
region = Rect2(448, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_52svi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6emyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eco3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7npv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y45w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20bkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3r6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq0p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mho8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32a0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acgb2")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vhiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlbkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecx07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bynkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85rnl")
}],
"loop": false,
"name": &"explode",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkjl2"]
size = Vector2(29, 20)

[node name="acidspit" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_swi2r")
SPEED = 200
dmg = 3
metadata/_custom_type_script = "uid://d0dopo8sb713a"

[node name="acid" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.0000007, -1.0000007)
scale = Vector2(2.0000002, 2.0000002)
sprite_frames = SubResource("SpriteFrames_52svi")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 0)
shape = SubResource("RectangleShape2D_gkjl2")
