[gd_scene load_steps=4 format=3 uid="uid://c03qqy8251drt"]

[ext_resource type="Script" uid="uid://bas5bgjf686yj" path="res://interactables/dnsportal.gd" id="1_cq3vo"]
[ext_resource type="Texture2D" uid="uid://w4hu85q1piey" path="res://assets/firePortal.png" id="2_rvkos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcjbi"]
size = Vector2(127, 148)

[node name="dnsportal" type="Area2D"]
texture_filter = 1
collision_layer = 3
collision_mask = 3
script = ExtResource("1_cq3vo")
metadata/_custom_type_script = "uid://b2dkf3av4mhre"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-3, -3)
shape = SubResource("RectangleShape2D_vcjbi")

[node name="FirePortal" type="Sprite2D" parent="."]
position = Vector2(-0.9999466, 0)
scale = Vector2(4.441919, 4.2397957)
texture = ExtResource("2_rvkos")
