[gd_scene load_steps=8 format=3 uid="uid://dk3o83siqumn8"]

[ext_resource type="Script" uid="uid://7ls6j3f1ni5j" path="res://firewallfight/fire_wall.gd" id="1_3vaq4"]
[ext_resource type="PackedScene" uid="uid://bpfe3d4ulpo5" path="res://projectiles/fireball.tscn" id="2_3vaq4"]
[ext_resource type="Texture2D" uid="uid://da1rlu82o5a8e" path="res://assets/pixil-frame-0 (4).png" id="3_3vaq4"]
[ext_resource type="PackedScene" uid="uid://y8hxgvxgb2wa" path="res://firewallfight/flamegeyser.tscn" id="3_y5qqd"]
[ext_resource type="Texture2D" uid="uid://btvihi5o47hm2" path="res://assets/fireHealthBarOutside.png" id="5_ljij2"]
[ext_resource type="Texture2D" uid="uid://dydu7qnyr7gb1" path="res://assets/fireHealthBarInside.png" id="6_off7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uc7n"]
size = Vector2(49, 274)

[node name="fireWall" type="CharacterBody2D"]
texture_filter = 1
collision_mask = 3
script = ExtResource("1_3vaq4")
fireballProj = ExtResource("2_3vaq4")
geyser = ExtResource("3_y5qqd")

[node name="PixilFrame0(4)" type="Sprite2D" parent="."]
rotation = 1.5707964
texture = ExtResource("3_3vaq4")

[node name="PixilFrame0(4)2" type="Sprite2D" parent="."]
position = Vector2(0, -99)
rotation = 1.5707964
texture = ExtResource("3_3vaq4")

[node name="PixilFrame0(4)3" type="Sprite2D" parent="."]
position = Vector2(0, 99)
rotation = 1.5707964
texture = ExtResource("3_3vaq4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_5uc7n")

[node name="firevalves" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="firevalves"]
position = Vector2(0, -100)

[node name="Marker2D2" type="Marker2D" parent="firevalves"]
position = Vector2(0, -3)

[node name="Marker2D3" type="Marker2D" parent="firevalves"]
position = Vector2(0, 101)

[node name="Fireballtimer" type="Timer" parent="."]
wait_time = 2.0

[node name="firearraytimer" type="Timer" parent="."]
wait_time = 3.5

[node name="geysertimer" type="Timer" parent="."]
wait_time = 2.5

[node name="top" type="Marker2D" parent="."]
position = Vector2(0, -147)

[node name="bottom" type="Marker2D" parent="."]
position = Vector2(0, 146)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
visible = false
texture_filter = 1
offset_left = 209.0
offset_top = 499.0
offset_right = 962.0
offset_bottom = 580.0
mouse_filter = 2
nine_patch_stretch = true
texture_over = ExtResource("5_ljij2")
texture_progress = ExtResource("6_off7t")
