[gd_scene load_steps=14 format=3 uid="uid://y8hxgvxgb2wa"]

[ext_resource type="Texture2D" uid="uid://c5cb0uvc0gcgu" path="res://assets/Fire_Sprite_Art-removebg-preview.png" id="1_e4240"]
[ext_resource type="Script" uid="uid://cboi231dnsue0" path="res://firewallfight/flamegeyser.gd" id="1_o4je5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e4240"]
atlas = ExtResource("1_e4240")
region = Rect2(110, 0, 19, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_f61o2"]
atlas = ExtResource("1_e4240")
region = Rect2(129, 0, 19, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccq2v"]
atlas = ExtResource("1_e4240")
region = Rect2(148, 0, 19, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_unya3"]
atlas = ExtResource("1_e4240")
region = Rect2(167, 0, 19, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3slx"]
atlas = ExtResource("1_e4240")
region = Rect2(186, 0, 19, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4je5"]
atlas = ExtResource("1_e4240")
region = Rect2(0, 0, 17, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbjr6"]
atlas = ExtResource("1_e4240")
region = Rect2(17, 0, 17, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0g8r"]
atlas = ExtResource("1_e4240")
region = Rect2(34, 0, 17, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uatr"]
atlas = ExtResource("1_e4240")
region = Rect2(51, 0, 17, 114)

[sub_resource type="SpriteFrames" id="SpriteFrames_2gut2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4240")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f61o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccq2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3slx")
}],
"loop": true,
"name": &"burn",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4je5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbjr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0g8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uatr")
}],
"loop": false,
"name": &"priming",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4240"]
size = Vector2(20, 132)

[node name="flamegeyser" type="Area2D"]
texture_filter = 1
collision_layer = 3
collision_mask = 3
script = ExtResource("1_o4je5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.99999994, 108)
scale = Vector2(2.264706, 1.9736842)
sprite_frames = SubResource("SpriteFrames_2gut2")
animation = &"priming"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 66)
shape = SubResource("RectangleShape2D_e4240")
disabled = true
